-- Database: public

-- DROP DATABASE IF EXISTS public;

-- CREATE DATABASE public
--     WITH
--     OWNER = postgres
--     ENCODING = 'UTF8'
--     LC_COLLATE = 'C'
--     LC_CTYPE = 'C'
--     TABLESPACE = pg_default
--     CONNECTION LIMIT = -1;

-- CREATE TABLE items(
--     item_id SERIAL PRIMARY KEY,
--     item_name VARCHAR (50) NOT NULL,
--     price SMALLINT NOT NULL
-- );

-- CREATE TABLE customers(
--     customer_id SERIAL PRIMARY KEY,
--     first_name VARCHAR (50) NOT NULL,
--     last_name VARCHAR (50) NOT NULL
-- );

SELECT * FROM items;
SELECT * FROM customers;
SELECT * FROM items;

-- INSERT INTO actors(first_name, last_name, age, number_oscars) VALUES
--     ('Natalie', 'Portman', '1981-06-09', '4'),
--     ('Adam', 'Sandler', '1966-09-09', '10');

-- INSERT INTO items (item_name, price) VALUES
--     ('Small desk', '100'),
--     ('Large desk', '300'),
--     ('Fan', '80');

-- INSERT INTO customers (first_name, last_name) VALUES
--     ('Greg', 'Jones'),
--     ('Sandra', 'Jones'),
--     ('Scott', 'Scott'),
--     ('Trevor', 'Green'),
--     ('Melanie', 'Johnson');

SELECT * FROM items;
SELECT * FROM customers;